#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lib/authority.h
iomanip
-
fstream
-
iostream
-
exception
-
memory
-
functional
-
exception
-
cmath
-
climits
-
bits/stdc++.h
-

../src/lib/filename/filename.cpp
filename.h
../src/lib/filename/filename.h

../src/lib/filename/filename.h
authority.h
../src/lib/filename/authority.h

../src/lib/projectname.h
authority.h
../src/lib/authority.h
filename/filename.cpp
../src/lib/filename/filename.cpp

/home/xu736946693/Desktop/ProjectTemplate/src/main.cpp
projectname.h
-

